<!DOCTYPE html>
<html>
  
<head>
  <link rel="stylesheet" href="index.css">
</head>

<div class="form">
      
      <ul class="tab-group">
        <li class="tab active"><a href="#signup">Sign Up</a></li>
        <li class="tab"><a href="#login">Log In</a></li>
      </ul>
      
      <div class="tab-content">
        <div id="signup">   
          <h1>Stock Ticker Projections</h1>
          
          <form action="/" method="post">
          
          <div class="top-row">
            <div class="field-wrap">
              <input type="text" name="fullname" placeholder="Full Legal Name" required autocomplete="off" />
            </div>
        
            <div class="field-wrap">
              <input type="text" name="ticker" placeholder="Stock Ticker" required autocomplete="off"/>
            </div>
          </div>
          
          <div class="field-wrap">  
            
             <select name="models" id="models">
               <option value="svm">SVM</option>
               <option value="lr">Linear Regression</option>
             </select>
             <br>
            </div>
    
          <div class="field-wrap">
            
            <input type="text" name="payment" placeholder="Payment"required autocomplete="off"/>
          </div>
          
          <div class="field-wrap">
           
            <input type="password" name="password" placeholder="Password"required autocomplete="off"/>
          </div>
          
          <button type="submit" class="button button-block"/>Get Started</button>
          
          </form>

        </div>
        
        <div id="login">   
          <h1>Welcome Back!</h1>
          
          <form action="/" method="post">
          
            <div class="field-wrap">
            <label>
              Email Address<span class="req">*</span>
            </label>
            <input type="email"required autocomplete="off"/>
          </div>
            
          <div class="field-wrap">
            <label>
              Password<span class="req">*</span>
            </label>
            <input type="password"required autocomplete="off"/>
          </div>
          
          <p class="forgot"><a href="#">Forgot Password?</a></p>
          
          <button class="button button-block"/>Log In</button>
          
          </form>

        </div>
        
      </div><!-- tab-content -->
      
</div> <!-- /form -->
</html>
