<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="login.css">
    <title>Document</title>
</head>
<body>
    <div class="container">  
        <form id="contact" action="send.php" method="post">
          <h3>Login</h3>
          <h4>Welcome Back</h4>
         
            <input placeholder="Email" type="email" name="email" tabindex="2" required>
          
            <input placeholder="Password" type="password" name="password" tabindex="4" required>
         
            <button name="Login" type="submit">Login</button>
            <button name="Register" type="submit">Register</button>

        </form>
       
        
      </div>
</body>
</html>
