HTML CSS JSResult Skip Results Iframe body {
  background-color: LightSlateGray;
  margin: auto;
}
h1 {
  font: 32px "Coustard", serif;
  text-align: center;
}
a,
a:visited {
  color: indigo;
  text-decoration: none;
  float: right;
  font-size: 20px;
  margin: 15px 0 0 20px;
}
a:hover {
  text-decoration: none;
  border-bottom: 1px solid;
}

/* ============== FORM ========== */
label {
  color: indigo;
  font-size: 15px;
  display: block;
  margin-bottom: -22px;
}
#container {
  max-width: 600px;
  height: auto;
  margin: 50px auto auto;
  background-color: rgba(0, 0, 0, 0.1);
  padding: 30px;
  x-border-top: 1px solid #999;
  x-border-bottom: 1px solid #555;
}
#inputs,
#actions {
  margin: 0;
  padding: 0;
  width: 100%;
  border: none;
}
/* Placeholder color https://css-tricks.com/snippets/css/style-placeholder-text/ */
::-webkit-input-placeholder {
  color: indigo;
}

:-moz-placeholder {
  /* Firefox 18- */
  color: indigo;
}

::-moz-placeholder {
  /* Firefox 19+ */
  color: indigo;
}

:-ms-input-placeholder {
  color: indigo;
}

/* ============== FIELDS ========== */
select {
  border: none;
  margin-bottom: 20px;
  margin-top: 40px;
  height: 20px;
}
option {
  margin: 3px 0;
}
#inputs input {
  margin-bottom: 20px;
  width: 588px;
  height: 50px;
  background-color: #d0d0d0;
  border: none;
}
input[placeholder] {
  padding-left: 10px;
}
#inputs input:focus {
  background-color: powderblue;
  border: none;
  outline: none;
  color: #000;
}

/* ============== ACTIONS ========== */
/*input:nth-child(4) {
  margin-top:40px;
}*/
#actions {
  margin-top: 40px;
}
#submit {
  width: 100px;
  height: 45px;
  background-color: lightskyblue;
  border: none;
  color: navy;
  font-weight: bold;
}
#submit:hover {
  background-color: navy;
  text-shadow: 1px 1px 1px #000;
  color: lightskyblue;
}
